<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dest_classroom_chat"
        android:title="Classroom"
        android:icon="@drawable/baseline_chat_black_24" />

    <item
        android:id="@+id/dest_classroom_module"
        android:title="Modules"
        android:icon="@drawable/baseline_sports_esports_black_24" />

    <item
        android:id="@+id/dest_classroom_leaderboard"
        android:title="Leaderboards"
        android:icon="@drawable/baseline_leaderboard_black_24"/>

</menu>