<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText" android:tag="layout/fragment_user_profile_0"><![CDATA[

        tools:context=".fragments.UserFragment">






        ]]>

        <Button
            android:id="@+id/settings_button"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:text="Settings"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.057" />

        <Button
            android:id="@+id/user_info_button"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:text="User info"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.057" />

        <ImageView
            android:id="@+id/imageHead"
            android:layout_width="110dp"
            android:layout_height="106dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="121dp"
            android:layout_height="35dp"
            android:text="Score"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_info_button"
            app:layout_constraintVertical_bias="0.335" />

        <TextView
            android:id="@+id/user_score"
            android:layout_width="191dp"
            android:layout_height="50dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="Numbers"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.231" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="Achievements"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_score"
            app:layout_constraintVertical_bias="0.815" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="85sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageHead"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028" />

        <Button
            android:id="@+id/log_out_button"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_marginBottom="24dp"
            android:text="Log out"
            app:layout_constraintBottom_toTopOf="@+id/btn_edit_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBody"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_edit_prof"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:text="Edit Profile"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBody"
            app:layout_constraintVertical_bias="0.488" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_user_profile"
            android:layout_width="376dp"
            android:layout_height="225dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.948"
            tools:listitem="@layout/list_item" />

        <ImageView
            android:id="@+id/imageBody"
            android:layout_width="110dp"
            android:layout_height="106dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageHead"
            app:layout_constraintVertical_bias="0.112"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>