<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add students to classroom"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/classroomInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/classroomInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Classroom"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toTopOf="@+id/NameInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:layout_editor_absoluteX="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_classroom_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student name or file name"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_student_name"
            app:layout_constraintTop_toBottomOf="@+id/classroomInputLayout"
            tools:layout_editor_absoluteX="43dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_student_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_student_name"
            android:layout_width="287dp"
            android:layout_height="61dp"
            android:text="Add student by name"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_student_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameInputLayout" />

        <Button
            android:id="@+id/btn_add_student_file"
            android:layout_width="287dp"
            android:layout_height="61dp"
            android:text="Add students by file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_student_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>