<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_question_text_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write question/answer here" />

                <CheckBox
                    android:id="@+id/check_box_is_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Is question"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/check_box_is_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Is category"
                    />

                <CheckBox
                    android:id="@+id/check_box_is_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Is answer"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/give_question_max_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Write max score for the categorization here"
                android:enabled="true"/>

            <Button
                android:id="@+id/add_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_categorization_text_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Give the categorization game a name"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/create_categorization_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Create Game"
                android:enabled="false"/>

            <Button
                android:id="@+id/button_delete_categorization"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Delete Game" />

            <Button
                android:id="@+id/button_finished"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Done" />
        </LinearLayout>
    </ScrollView>

</layout>