<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_attach_money_black_24dp" />

        <TextView
            android:id="@+id/item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_image_view"
            android:text="item"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <Switch
            android:id="@+id/switchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="13dp"
            android:text="Use dis" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>