# ktxGamePrototype01

./: LICENSE  README.md  build.gradle  gradle.properties  map0.txt  proprog.md  proprog_individual_AndreasBlakli.md  proprog_individual_TheoCGascogne.md  proprog_individual_VegardOpkvitneÅrnes.md  proprog_individual_jesper.md  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/debug/: output-metadata.json
android/release/: output-metadata.json
android/res/drawable-hdpi/: textview_borderred.xml
android/res/drawable-mdpi/: circle.xml  circleblue.xml  circlegreen.xml  circleorange.xml  circlepurple.xml  circlered.xml  textview_border.xml  textview_borderblue.xml  textview_bordergreen.xml  textview_borderorange.xml  textview_borderpurple.xml
android/res/layout/: activity_app.xml  activity_game.xml  activity_main.xml  classroom_chat_entry.xml  classroom_index_entry.xml  dialog_delete_quiz.xml  fragment_add_students.xml  fragment_classroom.xml  fragment_classroom_index.xml  fragment_classroom_leaderboard.xml  fragment_classroom_module.xml  fragment_create_categorization.xml  fragment_create_quiz.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_module.xml  fragment_new_classroom.xml  fragment_profile.xml  fragment_register.xml  fragment_setting.xml  fragment_user.xml  fragment_user_profile.xml  fragment_user_profile_teacher.xml  fragment_user_teacher.xml  fragment_world_edit.xml  game_entry.xml  list_item.xml  list_item_profile_edit.xml  module_entry.xml  open_world_game_entry.xml  student_entry.xml
android/res/menu/: menu_classroom.xml  menu_main.xml
android/res/navigation/: navigation_main.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/java/com/github/TrustworthyBlake/ktxGamePrototype01/: AndroidLauncher.java
android/src/main/kotlin/ktxGamePrototype01/: AndroidLauncher.kt  AppActivity.kt  DBObject.kt  DBTest.kt  Extensions.kt  GameActivity.kt  NukeLocalFiles.kt  User.kt  sharedprefs.kt
android/src/main/kotlin/ktxGamePrototype01/adapters/: Chat.kt  ClassroomChatRecyclerAdapter.kt  ClassroomIndexRecyclerAdapter.kt  ClassroomModuleRecyclerAdapter.kt  Game.kt  ListAdapter.kt  ListAdapterProfileEdit.kt  ListItem.kt  ListItemProfileEdit.kt  ModuleRecyclerAdapter.kt  OpenWorldGameRecyclerAdapter.kt  StudentRecyclerAdapter.kt
android/src/main/kotlin/ktxGamePrototype01/fragments/: AddStudentsFragment.kt  ClassroomFragment.kt  ClassroomIndexFragment.kt  ClassroomLeaderboardFragment.kt  ClassroomModuleFragment.kt  CreateCategorizationFragment.kt  CreateQuizFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  ModuleFragment.kt  NewClassroomFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingFragment.kt  UserFragment.kt  UserProfileFragment.kt  UserTeacherFragment.kt  UserTeacherProfileFragment.kt  WorldEditFragment.kt
assets/: file.txt
assets/maps/: map0.txt  mapCategorize01.txt  mapOpenWorld01.txt
core/: build.gradle
core/src/main/java/com/github/TrustworthyBlake/ktxGamePrototype01/: FirstScreen.java  Prot01.java
core/src/main/kotlin/ktxGamePrototype01/: FirstScreen.kt  Prot01.kt
core/src/main/kotlin/ktxGamePrototype01/entityComponentSystem/: HelperFunctions.kt
core/src/main/kotlin/ktxGamePrototype01/entityComponentSystem/components/: BindEntitiesComponent.kt  CategorizeComponent.kt  GraphicComponent.kt  InteractableComponent.kt  MovementComponent.kt  NukePooledComponent.kt  OriantationComponent.kt  OrientationComponent.kt  PlayerComponent.kt  QuizComponent.kt  QuizQuestComponent.kt  SpriteComponent.kt  TextComponent.kt  TransformComponent.kt  playerControl.kt
core/src/main/kotlin/ktxGamePrototype01/entityComponentSystem/system/: BindEntitiesSystem.kt  CategorizeSystem.kt  InteractableSystem.kt  MovementSystem.kt  NukePooledSystem.kt  PlayerInputSystem.kt  QuizQuestSystem.kt  QuizSystem.kt  RenderSystem2D.kt  RenderSystemText2D.kt
core/src/main/kotlin/ktxGamePrototype01/screen/: AbstractScreen.kt  CategorizeScreen.kt  FirstScreen.kt  OpenWorldScreen.kt  QuizInfo.kt  QuizScreen.kt  SecondScreen.kt  playerControl.kt
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/github/TrustworthyBlake/ktxGamePrototype01/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/kotlin/lwjgl3/: Lwjgl3Launcher.kt
