buildscript {
	ext.kotlin_version = "1.4.21"
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.google.gms:google-services:4.3.8'
		classpath "com.android.tools.build:gradle:$androidPluginVersion"
		def nav_version = "2.3.5"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
	apply plugin: 'java-library'
	apply plugin: 'kotlin'
	sourceCompatibility = 8.0
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.1-SNAPSHOT'
	ext.appName = 'gamePrototype01'
	repositories {
		google()
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		jcenter()
	}
}

eclipse.project.name = 'gamePrototype01' + '-parent'
