org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
box2dlightsVersion=1.5
ashleyVersion=1.7.3
aiVersion=1.8.2
androidPluginVersion=4.0.2
gdxVersion=1.9.13
ktxVersion=1.9.13-b1
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
